{
  "Urls": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ShowroomDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "JwtSecureKey123!@#$jwtsecretkey123123",
    "Issuer": "Backend.AuthService",
    "Audience": "Showroom.Client",
    "ExpirationMinutes": 60
  }
}
